#
# rsyncd.conf
#

#global

uid = nobody
gid = nobody
use chroot = yes
max connections = 4
syslog facility = local5
pid file = /var/run/rsyncd.pid
log file = /var/log/rsyncd.log
#motd file = "the file of 'message of the day'"
port = 12873
read only = yes
#address = "the address the daemon will listen on "
#socket options = "read the man page for the setsockopt() fro details on some of the options"
#listen backlog = "it default to 5"
#hosts allow = "first check then check deny"
#hosts deny = "if all two not match ,then allow"
#log format = %t %a %m %f %b

#timeout = "seconds"

#[example]
#path=/var/log/example.log
#comment= this is a example(file about 400M)
#auth user=zhangsan
#secrets file=/etc/rsyncd/rsyncd.secrets    #the file mode must be  700
#list=no
#ignore errors
